#variables de entorno para base de datos
MYSQL_USER=XXXX
MYSQL_PASSWORD=XXXX
MYSQL_HOST=XXXX
MYSQL_DB=XXXX

#variables de entorno para email
MAIL_USERNAME=XXXX
MAIL_PASSWORD=XXXX

#variables de entorno para seguridad
SECRET_KEY=XXXX


#variables de entorno para Flask
FLASK_APP=XXXX
FLASK_ENV=XXXX